<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV SAYA</title>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@500&family=DynaPuff&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100px;
            margin: 0;
            padding: 0;
            background-color:#6e85b7;
        }

        header {
            width: 100%;
            height: 90px;
            background-color: #6e85b7;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header nav ul.container {
            background-color: #c4d7d0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 25px;
        }
        header nav ul li a{
            text-decoration: none;
            color : black
        }
        header nav ul li a:hover {
            color: red;
        }
/* 
        header > img {
            width: 100px;
            height: 100px;
        } */
        
        section {
            width: 100%;
            display: flex;
            background-color: white;
            font-size: 30px;
            float: right;
        }

        section aside {
            flex-shrink: 0;
            width: 30%;
            font-size: 30px;
            background-color: #b2c8df;
            padding: 10px;
            color : black;
            font-family: 'Anek Telugu', sans-serif;
            
        }
        section article {
            padding: 10px;
            background-color:lightblue;
            font-family: 'DynaPuff', cursive;
            font-size: 25px;
        }

        footer {
            /* width: 100%; */
            background-color: lightgray;
            text-align: center;
            height: 100px;
            font-size: 50px;
            text-align: center;
            font-family: 'Rubik Dirt', cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>UNTITLED CV</h1>
        <nav>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <aside class="left">
            <img src="glacier.jpg" alt="" height="350px">
            <p>
                Nama : Charlie Antoni Yusup <br>
                Umur : 15 tahun <br>
                Jenis kelamin : Laki-laki
            </p>
        </aside>
        <article>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quam fugiat vero adipisci mollitia minima, consectetur voluptas dolorum dignissimos, perspiciatis deserunt nesciunt officiis sit sed fugit rerum pariatur ex! Ab.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium sapiente adipisci cumque animi mollitia, beatae unde eius corrupti? Perferendis ad nihil dicta ea eos, officiis consequuntur laudantium voluptatibus tempore, quos officia libero. Cupiditate, adipisci sapiente! Iste ea, maxime numquam eveniet quae aperiam suscipit voluptate cupiditate sunt delectus, animi atque.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dignissimos eveniet ipsum saepe mollitia molestias amet facilis id veniam minima iste eius, non, libero consequuntur deleniti blanditiis cupiditate, quasi quae? Magnam, dolores repudiandae in fuga deserunt soluta quo earum. Itaque beatae iure molestiae, aliquid non atque obcaecati sapiente iste facere maiores? Distinctio culpa officia, minus itaque voluptatibus pariatur quaerat sunt incidunt minima corporis id aliquid inventore dolor sed quos doloremque fugiat rem. Quas similique ea mollitia voluptatibus, sit fuga odit, deserunt modi quod dolorem eum obcaecati quidem unde dolor ducimus quos facere quo, non excepturi enim nobis facilis placeat? Blanditiis.
            </p>
        </article>
        

    </section>
    <footer>
        <p>
            Terima kasih !
        </p>
    </footer>
</body>
</html>